@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');


html {
  scroll-behavior: smooth;
  overflow: auto;
}
body{
  background: #5c746a;

  color: #001a23;
  font-family: 'Raleway', sans-serif;
  font-size: 5vw;
}


.header { grid-area: header; }
.main { grid-area: main; }
.footer { grid-area: footer; }


.grid-container {
  display: grid;
  
  grid-template-areas:
    'header header header '
    'main main main'
    'footer footer footer';
  gap: 15px;

  padding: 5px;
  margin: auto;
  width: 75%;
}

.grid-container > div {

  text-align: center;
  padding: 20px 50px;

 
}
h1 {
  font-family: "Cinzel Decorative", serif;
  font-weight: 700;
  font-style: normal;
  padding: 0.1em;
  font-size: 3em;
}

hr{
  margin-top:-30px;
}
header{
  padding:10px;
  text-align:center;
}
main {
  margin-top: -40px;
}
ul {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  transform-origin: top left;
  transform: skewY(4.398705355deg);

}
li{
  transform-origin: top left;
  transform: skewY(-4.398705355deg) rotatez(-14.03624deg);
  padding-top: 150%;
  z-index: 1;
  transition-property: z-index;
  transition-duration: .3s;
  
}
.details{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 95%;
  top: 0;
  background-color: #53b3cb;
  border-radius: 2vw;
  -webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
  transform: rotate(0deg) translate(0, 0);
  transition-property: transform;
  transition-duration: .3s;
}



li:nth-child(3n+1) .details{
  background-color: #f9c22e;
}
li:nth-child(3n+2) .details{
  background-color: #35ce8d;
}
.product{
  position: absolute;
  z-index: 3;
  width: 88%;
  height: 91%;
  top: 0;
  transform: translateX(6.5%) translateY(5%);
  border-radius: 1.2vw;
  background:#001a23;
  overflow: hidden;
}
h2, p, img {
  position: absolute;
  z-index: 4;
}
h2, p {
  background-color: #53b3cb;
  padding: 0.5em;
}
li:nth-child(3n+1) h2,li:nth-child(3n+1) p{
  background-color: #f9c22e;
}
li:nth-child(3n+2) h2,li:nth-child(3n+2) p{
  background-color: #35ce8d;
}

h2{
  top: 2.5%;
  left: 4%;
  font-size: 1em;
}
p {
  bottom: 3.5%;
  right: 5%;
  font-size: 1.2em;
}
img{
  height: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-2%);
  transition-property: height,transform;
  transition-duration: .3s;
}

li:hover{ 
  z-index: 4;
}
li:hover .details{ 
  transform: rotate(14.03624deg) translate(0%, 10%) scale(1.5);
}
li:hover img{ 
  height: 120%;
  transform: translateX(-50%) translateY(-5%);
overflow: auto;
}

@media (min-width:300px) { 
  body{
    font-size: 2.75vw;
  }
  ul {
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 3vw;
    margin: 10vw 14vw 0 2vw;
  }
}

@media (min-width:600px) { 
  body{
    font-size: 1.95vw;
  }
  ul {
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2vw;
    margin: 8vw 10vw 0 1vw;
  }
}

@media (min-width:900px) { 
  body{
    font-size: 1.5vw;
  }
  ul {
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5vw;
    margin: 6vw 1.4vw 0 0.5vw;
  }
}

@media (min-width:1200px) { 
  body{
    font-size: 1.25vw;
  }
  ul {
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5vw;
    margin: 4.5vw 6vw 0 0.5vw;
  }
}

@media (min-width:1500px) { 
  body{
    font-size: 1vw;
  }
  ul {
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1.5vw;
    margin: 2vw 1vw 0 0.2vw;
  }
}
